NODE_ENV = development

PORT= 3000

DATABASE = mongodb+srv://sandipsstha:<password>@cluster0.wetli00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = sandipsstha

EMAIL_USERNAME=sandipstha139@gmail.com
EMAIL_PASSWORD = dzyr pjjo xwuf ufap
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT= 465