NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sandip:<PASSWORD>@cluster0.ukungob.mongodb.net/natours?retryWrites=true&w=majority&tls=true
DATABASE_PASSWORD = sandipsstha

JWT_SECRET=i_dont_care_who_the_fuck_you_are
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME= d4cd2c2c97fcd1
EMAIL_PASSWORD= 845b7c6bafbb7d
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525